{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eG3GqACS_Rkuit4PNvpm_",
      "type": "rectangle",
      "x": 279.20001220703125,
      "y": 129.40000915527344,
      "width": 987.2000122070312,
      "height": 325.28886752658406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 462077965,
      "version": 105,
      "versionNonce": 1572652163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239717362,
      "link": null,
      "locked": false
    },
    {
      "id": "-DDwyDHMOKewQgqN5Pl2I",
      "type": "line",
      "x": 588.7999877929688,
      "y": 158.20001220703125,
      "width": 0.17774115668396462,
      "height": 276.93330891927076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1116743587,
      "version": 192,
      "versionNonce": 458709101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239706649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17774115668396462,
          276.93330891927076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 851111213,
      "index": "b5i",
      "isDeleted": false,
      "id": "oyct21NLzIUDB8vGrPTsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.869296523931,
      "y": 157.86491899719255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1555921766495203,
      "height": 271.37775336371516,
      "seed": 1189733517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721239712515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1555921766495203,
          271.37775336371516
        ]
      ]
    },
    {
      "id": "XIWqn7_KyNeUsrhBcNADd",
      "type": "text",
      "x": 314,
      "y": 188,
      "width": 224.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1605074179,
      "version": 117,
      "versionNonce": 1756444419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239102463,
      "link": null,
      "locked": false,
      "text": "View list of encounters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View list of encounters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_TPPwlf9HvmOKpfrF3SF",
      "type": "text",
      "x": 609.2222222222223,
      "y": 190.1111111111111,
      "width": 196.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 683052035,
      "version": 169,
      "versionNonce": 312179213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239315028,
      "link": null,
      "locked": false,
      "text": "GET api/encounters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/encounters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XNoZgxwmg1qdIJEGEK7_",
      "type": "text",
      "x": 1067,
      "y": 138,
      "width": 139.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1712348227,
      "version": 81,
      "versionNonce": 1819695971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239292300,
      "link": null,
      "locked": false,
      "text": "Authorization?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 550709475,
      "index": "b5n",
      "isDeleted": false,
      "id": "9hlXU4tQfAs0TUXp0T-2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8801040649414,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95993041992188,
      "height": 25,
      "seed": 190550595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239131706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 504785165,
      "index": "b5o",
      "isDeleted": false,
      "id": "-hPrkUCSURQO4GUhRvKuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.546770731608,
      "y": 137.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 25,
      "seed": 1037857933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239317493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhQhJuVfckxPr74Fk8sfM",
      "type": "text",
      "x": 1127.6666666666667,
      "y": 186.8888888888889,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1923945453,
      "version": 57,
      "versionNonce": 1717229699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721239296932,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 537327651,
      "index": "b5q",
      "isDeleted": false,
      "id": "QroBpc4TW_IVeItUEqGxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8533452351885,
      "y": 224.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.23980712890625,
      "height": 25,
      "seed": 2019767843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239258966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View encounter details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View encounter details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1988742435,
      "index": "b5r",
      "isDeleted": false,
      "id": "y5yvplNikfjCpkuTv5RDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7422341240773,
      "y": 227.38888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.77972412109375,
      "height": 25,
      "seed": 796817859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239284901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/encounters/:encounter_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/encounters/:encounter_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 387108899,
      "index": "b5s",
      "isDeleted": false,
      "id": "gBrbuOksBt4oVQ3_OMpoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5200119018552,
      "y": 223.05555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1437616483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239296932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 636183587,
      "index": "b5t",
      "isDeleted": false,
      "id": "toGUX4oZBWF04WjSuV-ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8533452351887,
      "y": 258.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1598663330078,
      "height": 25,
      "seed": 698560973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239344114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit an encounter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit an encounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1232083917,
      "index": "b5u",
      "isDeleted": false,
      "id": "8TVpXjQy0xj_G4O9j_ZWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.075567457411,
      "y": 260.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.01971435546875,
      "height": 25,
      "seed": 123039789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239362177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT api/encounters/:encounter_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT api/encounters/:encounter_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1476325165,
      "index": "b5v",
      "isDeleted": false,
      "id": "5gwcvBp3SSZ2nWfRsUnmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5200119018555,
      "y": 257.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1156637325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239461565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 774157901,
      "index": "b5w",
      "isDeleted": false,
      "id": "UcRD8UbvHO0wK8PRfDPAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8533452351887,
      "y": 293.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.7398223876953,
      "height": 25,
      "seed": 987104611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239381379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a new encounter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new encounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1753030477,
      "index": "b5x",
      "isDeleted": false,
      "id": "4D6WL6sid3ycVRiPWf_d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8533452351887,
      "y": 295.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.4197082519531,
      "height": 25,
      "seed": 290808067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239429411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/encounters/:encounter_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/encounters/:encounter_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1249797261,
      "index": "b5y",
      "isDeleted": false,
      "id": "j7qfuVqeooHCF3TzkwuD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5200119018555,
      "y": 291.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 44583075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239465841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1953822061,
      "index": "b5z",
      "isDeleted": false,
      "id": "Mjbu3vcS9-B6EUMLjUy3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.075567457411,
      "y": 325.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.39979553222656,
      "height": 25,
      "seed": 836187981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239487522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in to existing user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in to existing user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 264033165,
      "index": "b60",
      "isDeleted": false,
      "id": "EI76YoG7ZXovTV_L5aesR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2977896796333,
      "y": 327.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.43988037109375,
      "height": 25,
      "seed": 1173145005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239499342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 81570339,
      "index": "b61",
      "isDeleted": false,
      "id": "GQ9OgHPuoqb-Sm-8Bpenp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7422341240779,
      "y": 324.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 822183949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239302309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2019707853,
      "index": "b62",
      "isDeleted": false,
      "id": "eT51PSel7dgJUDJVwt2xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.075567457411,
      "y": 359.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7598114013672,
      "height": 25,
      "seed": 102518819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239517268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log out current user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out current user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1465217603,
      "index": "b63",
      "isDeleted": false,
      "id": "MLvoHJ-VTZN8PgzBo8Ckn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4089007907445,
      "y": 361.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.65985107421875,
      "height": 25,
      "seed": 453268419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239527365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1611175245,
      "index": "b64",
      "isDeleted": false,
      "id": "cgkxNIcMz1dzMdclKV435",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7422341240779,
      "y": 358.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1198187363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239577214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1200943779,
      "index": "b65",
      "isDeleted": false,
      "id": "8KQcXLfsh9iexX5U9n-oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.075567457411,
      "y": 394.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21986389160156,
      "height": 25,
      "seed": 1300081581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239549246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 244203587,
      "index": "b66",
      "isDeleted": false,
      "id": "cLzDm5y-MnaF8kXDIoaPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2977896796333,
      "y": 397.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.1998291015625,
      "height": 25,
      "seed": 562408973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239567778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 142432835,
      "index": "b67",
      "isDeleted": false,
      "id": "6Mxvht6PfQdsK32klnt69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7422341240779,
      "y": 393.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 236872813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239296932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}