{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5v0YSEHIMr9wRWoMdLxoQ",
      "type": "rectangle",
      "x": 1021.3809523809521,
      "y": 442.19047619047603,
      "width": 286,
      "height": 206.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 586318500,
      "version": 225,
      "versionNonce": 2119790876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMhLI5L2WOfEUnxwNv_8C",
          "type": "arrow"
        }
      ],
      "updated": 1720815084413,
      "link": null,
      "locked": false
    },
    {
      "id": "WOpEBowyljGepGiDZYYUd",
      "type": "text",
      "x": 1063.380952380952,
      "y": 470.33333333333326,
      "width": 185.9398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 25484188,
      "version": 255,
      "versionNonce": 721270436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720815024808,
      "link": null,
      "locked": false,
      "text": "User\n- user_id (int, pk)\n- email (string)\n- password (string)\n- fname (string)\n- lname (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- user_id (int, pk)\n- email (string)\n- password (string)\n- fname (string)\n- lname (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1121565604,
      "index": "b5E",
      "isDeleted": false,
      "id": "yz-LV0cX_se6mndsnqnm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6190476190473,
      "y": 830.0238095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 186.71428571428567,
      "seed": 1911565084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4sbbReywSKaeAqlfXxQ-J",
          "type": "arrow"
        }
      ],
      "updated": 1720815128889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1025167260,
      "index": "b5F",
      "isDeleted": false,
      "id": "cMEQfQR6W8kXy_2HgQEAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6190476190473,
      "y": 871.0238095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.519775390625,
      "height": 100,
      "seed": 1769236380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720815236483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encounter\n- encounter_id (int, pk)\n- encounter_name (string)\n- challenge_rating (int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encounter\n- encounter_id (int, pk)\n- encounter_name (string)\n- challenge_rating (int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1153668260,
      "index": "b5H",
      "isDeleted": false,
      "id": "bHJ18BepI8o8B70oayQKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6882535771545,
      "y": 720.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93994140625,
      "height": 25,
      "seed": 1070836124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4sbbReywSKaeAqlfXxQ-J",
          "type": "arrow"
        }
      ],
      "updated": 1720815128889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1502595100,
      "index": "b5I",
      "isDeleted": false,
      "id": "noxOtkk10K0im27dCag9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0187654047738,
      "y": 724.4931471611418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.41990661621094,
      "height": 25,
      "seed": 1533285916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LMhLI5L2WOfEUnxwNv_8C",
          "type": "arrow"
        }
      ],
      "updated": 1720815084413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Belongs to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belongs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 229353380,
      "index": "b5K",
      "isDeleted": false,
      "id": "CiJjwNHAwLLMJ7u8Ev-Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6882535771547,
      "y": 1226.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 149.57142857142844,
      "seed": 1441939228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720815020008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1084166948,
      "index": "b5L",
      "isDeleted": false,
      "id": "IlWZDGcqgQlPV2yBeqCfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4025392914405,
      "y": 1265.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.57977294921875,
      "height": 75,
      "seed": 739507100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720815020008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monster\n- monster_id (string, pk)\n- monster_name (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monster\n- monster_id (string, pk)\n- monster_name (string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv8AFhyO13cVMnV6OKl0t",
      "type": "rectangle",
      "x": 273.9999999999998,
      "y": 434.428571428571,
      "width": 691.4285714285716,
      "height": 144.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1753617308,
      "version": 170,
      "versionNonce": 1837828124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720816269465,
      "link": null,
      "locked": false
    },
    {
      "id": "FA2HmItoAnzjlAntDQ6rx",
      "type": "text",
      "x": 289.71428571428555,
      "y": 452.99999999999955,
      "width": 469.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1913425956,
      "version": 124,
      "versionNonce": 1284164636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720813612585,
      "link": null,
      "locked": false,
      "text": "Accessing DnD API using info in Monster Table:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessing DnD API using info in Monster Table:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6FqrJftAueo3zYgpPsLg",
      "type": "text",
      "x": 325.4285714285712,
      "y": 498.7142857142853,
      "width": 478.1595764160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 2090116124,
      "version": 165,
      "versionNonce": 1880436380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720816265442,
      "link": null,
      "locked": false,
      "text": "url: \"https://www.dnd5eapi.co/api/monsters/:index\"\nindex = monster_id\nreturns an object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: \"https://www.dnd5eapi.co/api/monsters/:index\"\nindex = monster_id\nreturns an object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rncN6LAHsmLOFHQULV-k9",
      "type": "rectangle",
      "x": 286.8571428571431,
      "y": 602.5238095238113,
      "width": 677.142857142857,
      "height": 797.1428571428565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 1497086620,
      "version": 380,
      "versionNonce": 1261640356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720814989100,
      "link": null,
      "locked": false
    },
    {
      "id": "q_elzCjYHvtUA4xiqZDfP",
      "type": "text",
      "x": 302.5714285714289,
      "y": 629.6666666666684,
      "width": 630.45947265625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 616763684,
      "version": 1003,
      "versionNonce": 1113811876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720816610770,
      "link": null,
      "locked": false,
      "text": "Displaying Monster Data\nname = res.name\nCR = res.challenge_rating\nAC = res.armor_class[0].value\nHP = res.hit_points\nspeed = *loop*\n    res.speed -> returns object; key is the type and the value \n                    is the distance\nSTR = res.strength\nDEX = res.dexterity\nCON = res.constitution\nINT = res.intelligence\nWIS = res.wisdom\nCHA = res.charisma\nSkills = *loop*\n    res.proficiencies -> returns an array of objects\n    res.proficiencies[i].proficiency.name\n    res.proficiencies[i].value\nFeatures = *loop*\n    res.special_abilities-> returns an array of objects\n    res.special_abilities[i].name\n    res.special_abilities[i].desc\nActions = *loop*\n    res.actions-> returns an array of objects\n    res.actions[i].name\n    res.actions[i].desc\n    res.actions[i].attack_bonus\n    res.actions[i].damage_dice -> returns a string \n        split at '' to get [1,d,6,+,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displaying Monster Data\nname = res.name\nCR = res.challenge_rating\nAC = res.armor_class[0].value\nHP = res.hit_points\nspeed = *loop*\n    res.speed -> returns object; key is the type and the value \n                    is the distance\nSTR = res.strength\nDEX = res.dexterity\nCON = res.constitution\nINT = res.intelligence\nWIS = res.wisdom\nCHA = res.charisma\nSkills = *loop*\n    res.proficiencies -> returns an array of objects\n    res.proficiencies[i].proficiency.name\n    res.proficiencies[i].value\nFeatures = *loop*\n    res.special_abilities-> returns an array of objects\n    res.special_abilities[i].name\n    res.special_abilities[i].desc\nActions = *loop*\n    res.actions-> returns an array of objects\n    res.actions[i].name\n    res.actions[i].desc\n    res.actions[i].attack_bonus\n    res.actions[i].damage_dice -> returns a string \n        split at '' to get [1,d,6,+,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMhLI5L2WOfEUnxwNv_8C",
      "type": "arrow",
      "x": 1042.5714285714284,
      "y": 717.2857142857159,
      "width": 24.28571428571422,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 297653404,
      "version": 52,
      "versionNonce": 1405242140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720815090509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285552,
          -28.571428571428555
        ],
        [
          24.28571428571422,
          -62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noxOtkk10K0im27dCag9f",
        "focus": -0.24856129267654178,
        "gap": 7.207432875425866
      },
      "endBinding": {
        "elementId": "5v0YSEHIMr9wRWoMdLxoQ",
        "focus": 0.1937161289679209,
        "gap": 5.523809523811224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6IAKZk0nY1P4zCGbphORa",
      "type": "line",
      "x": 1043.9999999999998,
      "y": 760.1428571428588,
      "width": 35.71428571428578,
      "height": 55.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 285233188,
      "version": 42,
      "versionNonce": 1705568284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720815099654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428669,
          32.85714285714289
        ],
        [
          35.71428571428578,
          55.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2000466212,
      "index": "b5Y",
      "isDeleted": false,
      "id": "yr5ty2XQ1ftZ2s-NHip0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9329038347514,
      "y": 1108.1317765080985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.41990661621094,
      "height": 25,
      "seed": 1248013340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GcFXPHQtWcoPqMiPK5Sag",
          "type": "arrow"
        }
      ],
      "updated": 1720815118598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Belongs to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belongs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1473574172,
      "index": "b5Z",
      "isDeleted": false,
      "id": "GcFXPHQtWcoPqMiPK5Sag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.485567001406,
      "y": 1100.9243436326728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.28571428571422,
      "height": 62.85714285714289,
      "seed": 501172380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720815119031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yr5ty2XQ1ftZ2s-NHip0s",
        "focus": -0.24856129267654123,
        "gap": 7.2074328754256385
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285552,
          -28.571428571428555
        ],
        [
          24.28571428571422,
          -62.85714285714289
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1785926564,
      "index": "b5a",
      "isDeleted": false,
      "id": "zYYC-vuahm01EWR4iYqCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9141384299774,
      "y": 1143.7814864898155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 55.714285714285666,
      "seed": 1420023068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720815118599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428669,
          32.85714285714289
        ],
        [
          35.71428571428578,
          55.714285714285666
        ]
      ]
    },
    {
      "id": "4sbbReywSKaeAqlfXxQ-J",
      "type": "arrow",
      "x": 1278.285714285714,
      "y": 750.1428571428588,
      "width": 35.71428571428578,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 436554660,
      "version": 48,
      "versionNonce": 1518962844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720815132180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571331,
          38.571428571428555
        ],
        [
          -35.71428571428578,
          68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHJ18BepI8o8B70oayQKI",
        "focus": -0.05256860033342825,
        "gap": 4.142857142859043
      },
      "endBinding": {
        "elementId": "yz-LV0cX_se6mndsnqnm0",
        "focus": -0.035584050460875906,
        "gap": 11.309523809521863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQUFXvBJUnbu3gO9V803Y",
      "type": "line",
      "x": 1249.7142857142853,
      "y": 655.8571428571445,
      "width": 31.42857142857156,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 33953052,
      "version": 74,
      "versionNonce": 163010212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720815142395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.42857142857156,
          30
        ],
        [
          31.42857142857156,
          62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1830003740,
      "index": "b5d",
      "isDeleted": false,
      "id": "Xms3lP0JSVtHGr-TYtuEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0300292968743,
      "y": 1103.87305864385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93994140625,
      "height": 25,
      "seed": 959425188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mgG2SgiZC5-lnbqJ341F9",
          "type": "arrow"
        }
      ],
      "updated": 1720815152073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1535739420,
      "index": "b5e",
      "isDeleted": false,
      "id": "mgG2SgiZC5-lnbqJ341F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6274900054343,
      "y": 1133.0159157867092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 68.57142857142856,
      "seed": 44742180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720816771183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xms3lP0JSVtHGr-TYtuEq",
        "focus": -0.052568600333438575,
        "gap": 4.142857142859157
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571331,
          38.571428571428555
        ],
        [
          -35.71428571428578,
          68.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1376143772,
      "index": "b5f",
      "isDeleted": false,
      "id": "P4ZkfvxVn1b8NKRvK5xIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0560614340054,
      "y": 1038.730201500995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.42857142857156,
      "height": 62.85714285714289,
      "seed": 263737764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720815152073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.42857142857156,
          30
        ],
        [
          31.42857142857156,
          62.85714285714289
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}